Two way binding sak där man kan lägga in massvis med länkar. En input box med ett angular-filter.
Skriv in "Ex" och expressen dyker upp, med andra länkar som är sparade som har kombinationen "ex".
Each time adding a new header, make sure it does note exist already. While loop which checks an add of an integer to the end of the proposed name?
Make headers not highlightable
Fix icons in bottom
Hide the header name invisible when editing the text.
